<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatapp.controllers.MatchingController">
<center>
     <Label layoutX="446.0" layoutY="376.0" styleClass="header, bold-text" text="Looking for your match..." />
</center>
</BorderPane>
